JWT_SECRET=
REMOTE_MONGO_URI="mongodb+srv://team-shiba:team-shib%40@cluster0.s4x0p.mongodb.net/teamShibaDB?retryWrites=true&w=majority"
MONGO_URI="mongodb://localhost:27017/teamShibaDB"
TEAM_NAMES=Bonnie,Sina ,Rishab
